<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>个人作品集©copyright 2022</title>   
        <link rel="stylesheet" href="the24solarterms.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

        
        <style>
            /*滚动条宽度*/
        ::-webkit-scrollbar{width: 0px;
                            height: 5px;}
            /*滚动条按钮样式*/
        ::-webkit-scrollbar-thumb{border-radius: 10px;
                                  background-color: #f1f1f1;}
            /*滚动条背景样式*/
        ::-webkit-scrollbar-track{border-radius: 10px;}


        body{background-color: white;
            font-family: roboto, sans-serif;
            font-style: normal;
            width:80vw;
            margin-left:10vw;
            cursor:default;
            overflow-x: hidden;}

            
            a:link{color: gray;
                text-decoration:none;
                cursor: crosshair;}
            a:visited{color: gray;
                text-decoration:none;
                cursor: crosshair;}
            a:hover{color: black;
                text-decoration:none;
                cursor: crosshair;}

            a._left1:link{color: rgb(124, 35, 35);}
            a._left1:visited{color:rgb(124, 35, 35);}
            a._left1:hover{color:black;}

            a._right1:link{color: rgb(124, 35, 35);}
            a._right1:visited{color:rgb(124, 35, 35);}
            a._right1:hover{color:black;}

            h1{text-align: left;
                margin: 0 auto;
                margin-top:-100px;
                background-color:white;
                color:gray;
                z-index:400;
                position:fixed;
                max-width:175px;
                padding-top: 0.5vh;
                font-size: 18px;}

            .wb1{position:fixed;
                    width:105vw;
                    margin: 0 auto;
                    margin-left: -10vw;
                    height: 93px;
                    z-index:300;
                    margin-top:-120px;
                    background-color:white;}

            .wb2{position:fixed;
                    margin-top: -24px;
                    display:none;
                    width:105vw;
                    height: 90vh;
                    margin: 0 auto;
                    margin-left: -10vw;
                    z-index:75;
                    margin-top:-50px;
                    background-color:white;}

                .bar1{margin-top:-27px;
                    width: 90vw;
                    height:3px;
                    margin-left: -0.5vw;
                    background-color:rgb(124, 35, 35);
                    z-index:1000;
                    position:fixed;}


            .button{position: fixed;
                cursor: crosshair;
                height: 50px;
                width: 50px;
                display: inline-block;
                right: 8px;
                top: -102px;
                z-index: 500;}

            .line1{background-color: rgb(124, 35, 35);
            width: 24px;
            height: 3px;
            margin-top: 21px;
            margin-left: 5px;
            position: fixed;
            z-index: 500;
            transform: rotate(0deg);}
            
            .line2{background-color: rgb(124, 35, 35);
            width: 24px;
            height: 3px;
            margin-top: 29px;
            margin-left: 5px;
            position: fixed;
            z-index: 500;
            transform: rotate(0deg);}

                
            .menu{width:20%;
                position:fixed;
                margin-top: -119px;
                height:104px;
                margin-left: -85px;
                font-size:18px;
                display:none;
                z-index:100;
                background-color:transparent;}

                


            .contactinfo{display:none;
                position:fixed;
                margin-top: 82px;
                margin-left: -85px;
                font-size:18px;
                padding-right:20px;
                z-index:200;}


            span{font-weight:600;
                color:rgb(124, 35, 35);}

            
            .info2{
                cursor: crosshair;
                height: 458px;}

            .info3{
                cursor: crosshair;
                height: 458px;
                margin-top: 53px;
                width: 30vw;
                min-width: 300px;}

            .image{margin-left:0vw;
                     min-width:300px;
                     width:100vw;
                     z-index:25;
                     }

            

            div{margin-top:120px;
                margin-left:87px;
            padding-right:20px;}

                
                .about{margin-top: -57px;
                    font-weight:600;
                    z-index: 800;
                    cursor: crosshair;}
                .contact{margin-top: 27px;
                    font-weight:600;
                    z-index: 800;
                    cursor: crosshair;}
                .works{margin-top: 27px;
                    font-weight:600;
                    z-index:100;
                    cursor: crosshair;}
                .toggle{display:none;
                    cursor: crosshair;
                    height: 500px;
                    z-index:750;
                    margin-top:24px;
                    margin-left: 2px;}
                .scroll{z-index: 750;
                    margin-top: 100px;
                    position:fixed;}




                .collectivecare{margin-top:0px;
                    margin-left:0px;
                    width:195px;
                    font-size:18px;
                    z-index:1000;
                    cursor: crosshair;}
                .interview,.GérardUféras,.knoll,.the24solarterms,.newphotography,.generateposters,.soundmotion,.tiquette,.theviciousofcity,.thewoodwhisperper,.drawings,.process{margin-top:10px;
                    margin-left:0px;
                    width:195px;
                    font-size:18px;
                    z-index:500;
                    cursor: crosshair;}

                p{font-size:18px;}

                .aboutinfo2{display:none;
                    position: fixed;
                    z-index: 1000;
                    width: 50vw;
                    margin-left: -86px;
                    margin-top:-24px}
                .contact2{margin-left: 85px;
                    margin-top: 0px;
                    display:none;
                    cursor: crosshair;}
                .works1{margin-left: 85px;
                    margin-top: 0px;
                    display:none;
                    cursor: crosshair;}
                .works2{margin-left: 2px;
                    margin-top: 224px;
                    display:none;
                    cursor: crosshair;
                    position: fixed;
                    z-index: 2000;}
                .contact1{background-color: white;
                    margin-top: -8px;}
               
                .color{color: rgb(124, 35, 35);
                position:fixed;
                margin-top:0px;}
                .color1{color: rgb(124, 35, 35);
                position:fixed;
                margin-top:41px;}
                .collectivecareintro{margin-left:0px;}
                p.intro_int{
                    width: 54vw;
                    min-width: 300px;}


        @media only screen and (max-width: 414px){
                p{font-size:24px;}
                h3{font-size:24px;}
                h1{max-width: 224px;
                    font-size: 24px;
                    margin-top: -107px;}
                .collectivecare,.interview,.GérardUféras,.knoll,.the24solarterms,.newphotography,.generateposters,.soundmotion,.tiquette,.theviciousofcity,.thewoodwhisperper,.drawings,.process{margin-top:10px;
                    font-size:24px;
                    line-height: 24px;
                    min-width: 300px;}
                .menu{font-size:24px;}
                .about{font-size:24px;}
                .about1{font-size:24px;}
                .contact{font-size:24px;}
                .contact1{line-height: 18px;}
                .contact2{font-size:24px;}
                .works{font-size:24px;}
                .works1{font-size:24px;}
                .works2{font-size:24px;
                margin-top:254px;}
                .button{top:-99px;}
                .line1{width: 32px;
                    height: 4px;}
                .line2{width: 32px;
                    height: 4px;
                    margin-top: 30px;}
                .contactinfo{margin-top: 105px;
                    line-height: 18px;
                    min-width: 460px;}
                .toggle{margin-top:46px;}
                .info3{height: 524px;
                    width: 316px;}
                .wb2{height:95vh;}

                
                .right1{width:90px;
                    margin-right: 20px;}
                .left1{width:110px;
                    margin-left: 85px;
                    margin-right: -5vw;}
                .color{width:300px;}
                p.intro_int{margin-top:-5px;}
                br.br1{display:none;}
                }

                @media only screen and (max-height: 736px){
                    .info3{height: 458px;
                        width: 316px;}
                }


           
        </style> 

        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script language="javascript">
            $(document).ready(function(){
                
                
                $( ".about" ).hover(function() {
                    $(".about").css('color','gray');
                    $(".contact").css('color','black');
                    $(".works").css('color','black');
                }, function(){
                    $(".about").css('color','black');
                    $(".contact").css('color','black');
                    $(".works").css('color','black');
                });

                $( ".about" ).click(function() {
                        $(".aboutinfo2").css("display","inline-block");  
                        $(".contact2").css("display","inline-block"); 
                        $(".works1").css("display","inline-block"); 
                        $(".contact").css("display","none");  
                        $(".works").css("display","none"); 
                        $(".about").css('color','black');
                        $(".works2").css("display","none"); 
                        $(".toggle").css("display","none");   
                        $(".contactinfo").css('display','none');
                    
                });



                $( ".contact" ).hover(function() {
                    $(".about").css('color','black');
                    $(".contact").css('color','gray');
                    $(".works").css('color','black');
                }, function(){
                    $(".about").css('color','black');
                    $(".contact").css('color','black');
                    $(".works").css('color','black');

                });
                $( ".contact" ).click(function() {
                    $(".works").css("display","none"); 
                    $(".works1").css("display","none"); 
                    $(".about").css('color','black');
                    $(".contact").css('color','black');
                    $(".contactinfo").css('display','inline-block');
                    $(".works2").css('display','inline-block');
                    $(".toggle").css("display","none");   
                    $(".scroll").css("display","none");  
                    
                    
                    
                });

                $( ".works1" ).hover(function() {
                    $(".about").css('color','black');
                    $(".contact").css('color','black');
                    $(".contact2").css('color','black');
                    $(".works1").css('color','gray');
                }, function(){
                    $(".about").css('color','black');
                    $(".contact").css('color','black');
                    $(".contact2").css('color','black');
                    $(".works1").css('color','black');
                });

                $( ".works1" ).click(function() {
                        $(".aboutinfo2").css("display","none");  
                        $(".contactinfo").css('display','none');
                        $(".contact2").css("display","none"); 
                        $(".works1").css("display","none"); 
                        $(".contact").css("display","inline-block");  
                        $(".works").css("display","inline-block"); 
                        $(".toggle").css("display","inline-block");
                        $(".scroll").css("display","inline-block");    
                    
                });

                $( ".works2" ).hover(function() {
                    $(".about").css('color','black');
                    $(".contact").css('color','black');
                    $(".works2").css('color','gray');
                }, function(){
                    $(".about").css('color','black');
                    $(".contact").css('color','black');
                    $(".works2").css('color','black');
                });

                $( ".works2" ).click(function() {
                        $(".aboutinfo2").css("display","none");  
                        $(".contactinfo").css('display','none');
                        $(".contact2").css("display","none"); 
                        $(".works2").css("display","none"); 
                        $(".contact").css("display","inline-block");  
                        $(".works").css("display","inline-block"); 
                        $(".toggle").css("display","inline-block");   
                        $(".scroll").css("display","inline-block");   
                    
                });

                $( ".contact2" ).hover(function() {
                    $(".about").css('color','black');
                    $(".contact2").css('color','gray');
                    $(".works1").css('color','black');
                    $(".works2").css('color','black');
                }, function(){
                    $(".about").css('color','black');
                    $(".contact2").css('color','black');
                    $(".works1").css('color','black');
                    $(".works2").css('color','black');
                });

                $( ".contact2" ).click(function() {
                        $(".aboutinfo2").css("display","none");  
                        $(".contact2").css("display","none"); 
                        $(".works1").css("display","none"); 
                        $(".contact").css("display","inline-block");  
                        $(".works2").css("display","inline-block"); 
                        $(".toggle").css("display","none");  
                        $(".contactinfo").css("display","inline-block");  
                         
                    
                });




                $( ".works" ).hover(function() {
                    $(".about").css('color','black');
                    $(".contact").css('color','black');
                    $(".works").css('color','gray');
                }, function(){
                    $(".about").css('color','black');
                    $(".contact").css('color','black');
                    $(".works").css('color','black');
                });

                $( ".works" ).click(function() {
                        $(".toggle").css("display","inline-block");  
                        $(".about").css('color','black');
                        $(".contact").css('color','black');
                        $(".works").css('color','black'); 
                    
                });



                $( ".button" ).hover(function() {
                    $(".line1").css("background-color","gray");
                    $(".line2").css("background-color","gray");
                }, function(){
                    $(".line1").css("background-color","rgb(124, 35, 35)");
                    $(".line2").css("background-color","rgb(124, 35, 35)");
                });
var count=0;
                $( ".button" ).click(function() {
                    count=count+1;
                    if (count%2 == 1){
                    $(".line1").css("transform","rotate(30deg)");
                    $(".line2").css("transform","rotate(-30deg)");
                    $(".line1").css("margin-top","25px");
                    $(".line2").css("margin-top","25px");
                    $(".line1").css("background-color","rgb(124, 35, 35)");
                    $(".line2").css("background-color","rgb(124, 35, 35)");
                    $(".menu").css("display","inline-block");
                    $(".about").css("display","inline-block");
                    $(".contact").css("display","inline-block");
                    $(".works").css("display","inline-block");
                    $(".about").css('color','black');
                    $(".contact").css('color','black');
                    $(".works1").css('color','black');
                    $(".wb2").css("display","inline-block");
                    
                }
                else{
                    $(".line1").css("transform","rotate(0deg)");
                    $(".line2").css("transform","rotate(0deg)");
                    $(".line1").css("margin-top","21px");
                    $(".line2").css("margin-top","29px");
                    $(".line1").css("background-color","rgb(124, 35, 35)");
                    $(".line2").css("background-color","rgb(124, 35, 35)");
                    $(".menu").css("display","none");
                    $(".wb2").css("display","none");
                    $(".toggle").css("display","none");
                    $(".aboutinfo2").css("display","none");  
                    $(".contact2").css("display","none"); 
                    $(".works1").css("display","none"); 
                    $(".works2").css("display","none"); 
                    $(".contactinfo").css("display","none"); 
                }    
                });


            });





        </script>

    </head>

    <body>
        <h1><a href="index.html" class="home">个人作品集©copyright 2022</a></h1>
        <div class="button">
            <div class="line1"></div>
            <div class="line2"></div>
        </div>

        <div class="bar1"></div>
    <section class="wb1"></section>
    <section class="wb2"></section>
    

    <section class="menu">
        <div></div>
        <div class="about">ABOUT</div>
        <div class="contact">CONTACT</div>
        <div class="works">WORKS</div>
    </section>


    <section class="scroll">
        <div class="toggle" style="overflow: scroll">
            <div class="collectivecare"><a href="collectivecare.html">COLLECTIVE CARE</a></div>
            <div class="interview"><a href="interview.html">THE OBSERVATION OF FORM & PATTERN</a></div>
            <div class="GérardUféras"><a href="GérardUféras.html">GERARD UFERAS</a></div>
            <div class="knoll"><a href="knoll.html">KNOLL</a></div>
            <div class="the24solarterms"><a href="the24solarterms.html">THE 24 SOLAR TERMS</a></div>
            <div class="newphotography"><a href="newphotography.html">NEW PHOTOGRAPHY</a></div>
            <div class="generateposters"><a href="generateposters.html">GENERATE POSTERS</a></div>
            <div class="soundmotion"><a href="soundmotion.html">SOUND MOTION</a></div>
            <div class="tiquette"><a href="tiquette.html">TIQUETTE</a></div>
            <div class="theviciousofcity"><a href="theviciousofcity.html">THE VICIOUS OF CITY</a></div>
            <div class="thewoodwhisperper"><a href="thewoodwhisperper.html">THE WOODWHISPERER</a></div>
            <div class="drawings"><a href="threedesigners.html">THREE DESIGNERS</a></div>
            <div class="process"><a href="process.html">PROCESS</a></div>
            <div></div>
        </div>
    </section>
    
    

    

    <section class="aboutinfo2">
        <div class="info3" style="overflow: scroll">
            <h3>技能特长</h3>
            <p><span>设计</span> | Print and digital design; 
            <br> &emsp;&emsp;&ensp; Adobe InDesign, 
            <br> &emsp;&emsp;&ensp; Illustrator, Photoshop;
            <br> &emsp;&emsp;&ensp; After Effect, Premiere; 
            <br> &emsp;&emsp;&ensp; Figma, Adobe XD;
            <br> &emsp;&emsp;&ensp; Cinema 4 D;
            <br> &emsp;&emsp;&ensp; HTML/CSS/Javascript
            <p><span>语言</span> | English, Mandarin</p>

            <h3>教育背景</h3>
            <p><span>罗德岛艺术设计学院 (RISD) </span>
            <br> Providence, RI | Sept. 2018–
            <br> 本科, 平面设计</p>
            <p><span>布朗大学 </span>
            <br> Providence, RI | Sept. 2019–May. 2020 
            <br> 人机交互/用户体验, 经济</p>

            <h3> 参与展出 </h3>
            <p><span> IB 艺术展 | 小组展示 </span> | Mar. 2018 
            <br> 人大附中国际部一层展厅</p>
            <p><span> Coming To(o)|小组展示 </span> | Dec. 2018 
            <br> RISD Red Eye Gallery</p>


            <h3> 课程 </h3>
            <p><span> Design Studio I </span> | Step. 2018–Dec. 2018 
            <br>这是我最初接触平面设计的课程，通过尝试不同的设计程序和设计风格，
                我意识到设计本身并不局限于表现手法或者用户需求，更多的是对自我的探寻以及风格背后的含义。
            </p>

            <p><span> Typography III </span> | Step. 2020–Dec. 2020 
            <br>我学会了设计字体并将字体本身当作设计元素来使用，以及使用
                Figma以及AbobeXD来转换自己的设计至多媒体形态，比如网站元素和GIF动效。
            </p>
            

            <p><span> Web Design </span> | Step. 2021–Dec. 2021
            <br>在这门课程中，我学会了基本的编程代码以及如何将自己的设计转化为网站。
                网站和其他设计最大的不同在于它对互动的需求，以及使用方式的定义。
                而通过这节课我对设计本身有了更好地理解，那便是为谁服务，以及通过什么样的形态。
                </p>

            </div>

        <h3 class="contact2"> CONTACT </h3>
        <br>
        <h3 class="works1"> WORKS </h3>



        
    </section>





    <section class="contactinfo">
        <div class="contact1">
        <p>邮箱：15901194779@163.com</p> 
        <p>电话：+86 159-0119-4779</p>
        <p>地址：Beijing, China</p>
        </div>  
    </section>

    <h3 class="works2"> WORKS </h3>


    <div class="collectivecareintro">
        <h3 class="color">THE WOODWHISPERER </h3>
        <p class="color1">2022 | novel°</p>
        <p class="intro_int">
            <br>
            <br>
            <br>
            <br class="br1">
            这是一个在研究赛博文化的基础上所创造出来的小说，它讲述了一名患有睡美人症（因为长时间睡眠而与世界产生时间上的隔阂）的人类与一名叫做V的机器人共同旅行的故事。
            对于我而言，赛博文化本身便是荒谬的，就像忒修斯之船一样，被零件所代替的人还会和原来一样吗？而在这本小说中，我将重点放在了V身上，被零件替换掉的机器人是什么样的，
            他们所谓的思想诱食剂成了谁的。我想通过讲述另类的，或者说看似平和的人物关系，来凸显该文化背后的一种野心。是谁支配了谁，又会从哪里得到解脱。
            <br>
            <br>通过结合平面元素，我想让这本小说像电影一样展示出来，而不是单一的文字，而网站正是它最好的载体。不过因为个人原因，网站只编写了第一章的内容。
            <br>
            <br>试阅链接: <a href="https://angelasun02.github.io/TheWoodWhisperer/" class="_right1">https://angelasun02.github.io/</a>
            <br>
            <br>文本链接: <a href="image/THE WOOD WHISPERER.pdf" class="_right1" target="_blank">the wood whisperper.pdf</a></p>
    
            <br class="br1">
            <br class="br1">
            <br class="br1">
            <br class="br1">
            <br class="br1">
            <br class="br1">
            <br class="br1">
            
        
    <section class="footnote">
    <p class="right1"><a href="theviciousofcity.html" class="_right1">  THE VICIOUS OF CITY<< </a></p>
    <p class="left1"><a href="threedesigners.html" class="_left1"> >>THREE DESIGNERS </a></p>
    </section>
    </body>
</html>

<!--<a name="link"></a>
    <a href="#"></a>内置超链接
1180width
264height-->
